<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        body {
            background-color: linen
        }
        
        h1 {
            color: maroon;
            margin-bottom: 0px
        }
        
        h2 {
            color: maroon;
            margin-bottom: 0px
        }
        
        h3 {
            color: maroon;
            margin-bottom: 0px
        }
        
        p {
            margin-top: 0px;
            margin-bottom: 0px
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
        }
        
        input[type="checkbox"][id^="cb"] {
            display: none;
        }
        
        label {
            border: 1px solid #fff;
            padding: 1px;
            display: block;
            position: relative;
            margin: 1px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        label::before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            border: 1px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
        }
        
        label img {
            height: 100px;
            width: 100px;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
        }
        
         :checked+label {
            border-color: #ddd;
        }
        
         :checked+label::before {
            content: "✓";
            background-color: grey;
            transform: scale(1);
        }
        
         :checked+label img {
            transform: scale(0.8);
            box-shadow: 0 0 5px #333;
            z-index: -1;
        }
        
        .element {
            display: inline-block;
            width: 45%;
            height: 200;
            background: #7ede7c;
            border: 5px solid #3f7f07;
        }
        
        div.scroll {
            background-color: #8e598f;
            width: 98%;
            height: 150px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            padding: 10px;
        }
    </style>

    <title>Simple select test</title>
</head>

<body>
    <div class="test">
        <h1>Images testing</h1>
        <div class="element">
            <div class="scroll">
                <ul>
                    <li><input type="checkbox" id="cb1" />
                        <label for="cb1"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb2" />
                        <label for="cb2"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb3" />
                        <label for="cb3"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb4" />
                        <label for="cb4"><img src="images/Orb.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb5" />
                        <label for="cb5"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb6" />
                        <label for="cb6"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb7" />
                        <label for="cb7"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb8" />
                        <label for="cb8"><img src="images/Orb.png" /></label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="element">
            <div class="scroll">
                <ul>
                    <li><input type="checkbox" id="cb9" />
                        <label for="cb9"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb10" />
                        <label for="cb10"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb11" />
                        <label for="cb11"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb12" />
                        <label for="cb12"><img src="images/Orb.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb13" />
                        <label for="cb13"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb14" />
                        <label for="cb14"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb15" />
                        <label for="cb15"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb16" />
                        <label for="cb16"><img src="images/Orb.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb17" />
                        <label for="cb17"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb18" />
                        <label for="cb18"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb19" />
                        <label for="cb19"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb20" />
                        <label for="cb20"><img src="images/Orb.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb21" />
                        <label for="cb21"><img src="/images/Cool.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb22" />
                        <label for="cb22"><img src="images/Dave.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb23" />
                        <label for="cb23"><img src="images/Happy.png" /></label>
                    </li>
                    <li><input type="checkbox" id="cb24" />
                        <label for="cb24"><img src="images/Orb.png" /></label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Get external scripts -------------------------------->

    <!-- Script ---------------------------------------------->
    <script>
    </script>
</body>

</html>